#############################################################################
#           Environment variables for docker-compose.yml
#############################################################################

# User for veetou database application development.
#ORACLE_VEETOU_USER=VEETOU

# Password for $ORACLE_VEETOU_USER. If not set, random password will be generated.
#ORACLE_VEETOU_PWD=MyS3creTPass

# Name of the Container Database (CDB). Oracle XE images hardcode this to 'XE',
# so this setting works only with Oracle EE images.
ORACLE_SID=CDB

# Name of the single Pluggable DataBase (PDB). Oracle XE images hardcode this
# to 'ORCLPDB1', so this setting works only with Oracle EE images.
ORACLE_PDB=VEETOU

# Password for SYS, SYSTEM and PDBADMIN users. If not set, random pass is
# generated.
# ORACLE_PWD=MyS3creTPass
