CREATE OR REPLACE PACKAGE V2U_Cmp AUTHID CURRENT_USER AS
    FUNCTION Str(str1 IN VARCHAR2, str2 IN VARCHAR2)
        RETURN INTEGER;
    FUNCTION StrI(str1 IN VARCHAR2, str2 IN VARCHAR2)
        RETURN INTEGER;
    FUNCTION Tstamp(ts1 IN TIMESTAMP, ts2 IN TIMESTAMP)
        RETURN INTEGER;
    FUNCTION RawCmp(r1 IN RAW, r2 IN RAW)
        RETURN INTEGER;
    FUNCTION StrN(str1 IN VARCHAR2, str2 IN VARCHAR2)
        RETURN INTEGER;
    FUNCTION StrNI(str1 IN VARCHAR2, str2 IN VARCHAR2)
        RETURN INTEGER;
    FUNCTION NumN(num1 IN NUMBER, num2 IN NUMBER)
        RETURN INTEGER;
    FUNCTION DateN(date1 IN DATE, date2 IN DATE)
        RETURN INTEGER;
    FUNCTION TstampN(ts1 IN TIMESTAMP, ts2 IN TIMESTAMP)
        RETURN INTEGER;
    FUNCTION RawN(r1 IN RAW, r2 IN RAW)
        RETURN INTEGER;
END V2U_Cmp;
/
-- vim: set ft=sql ts=4 sw=4 et:
