--
-- Package Interfaces
--
@@veetou/util.pks
@@veetou/schema_ko.pks
@@veetou/schema.pks
@@veetou/func.pks

--
-- Package Bodies
--

@@veetou/util.pkb
@@veetou/schema_ko.pkb
@@veetou/schema.pkb
@@veetou/func.pkb

--
-- Convenience procedures
--


CREATE OR REPLACE PROCEDURE Veetou_Create
    AUTHID CURRENT_USER AS
BEGIN
    VEETOU_Schema.Create_All_Schemas;
END;
/


CREATE OR REPLACE PROCEDURE Veetou_Drop(purge IN BOOLEAN := FALSE)
    AUTHID CURRENT_USER AS
BEGIN
    VEETOU_Schema.Drop_All_Schemas(purge);
END;
/


CREATE OR REPLACE PROCEDURE Veetou_Uninstall
    AUTHID CURRENT_USER AS
BEGIN
    DBMS_Utility.Exec_DDL_Statement('DROP PACKAGE VEETOU_Schema_KO');
    DBMS_Utility.Exec_DDL_Statement('DROP PACKAGE VEETOU_Schema');
    DBMS_Utility.Exec_DDL_Statement('DROP PACKAGE VEETOU_Util');
    DBMS_Utility.Exec_DDL_Statement('DROP PACKAGE VEETOU_Func');
    DBMS_Utility.Exec_DDL_Statement('DROP PROCEDURE Veetou_Create');
    DBMS_Utility.Exec_DDL_Statement('DROP PROCEDURE Veetou_Drop');
END;
/
-- vim: set ft=sql ts=4 sw=4 et:
