/****************************************************************************
 *                  This file is for SQL Developer users.
 *            Just place a cursor on a command and press F9.
 ****************************************************************************/

-- Disaster prevention (we don't want to run all the commands below at once).
EXIT;


-- Preliminary steps, that may be necessary.
@@merges/ko/execute_tier2_merges1.sql;

--
-- dz_studenci
--
DELETE FROM v2u_dz_studenci;
COMMIT;
@@merges/dz/dz_studenci.sql;



--
-- dz_przedmioty
--
DELETE FROM v2u_dz_przedmioty;
COMMIT;
@@merges/dz/dz_przedmioty.sql;

DELETE FROM v2u_ko_matched_przedm_j;
COMMIT;
@@merges/ko/ko_matched_przedm_j.sql;

DELETE FROM v2u_ko_missing_przedm_j;
COMMIT;
@@merges/ko/ko_missing_przedm_j.sql;

DELETE FROM v2u_uu_przedmioty;
COMMIT;
@@merges/uu/uu_przedmioty.sql;

/* -- MERGE INTO dz_przedmioty tgt
MERGE INTO v2u_dz_przedmioty tgt
USING
    ( */
        SELECT
              kod
            , nazwa
            , jed_org_kod
            , utw_id
            , utw_data
            , mod_id
            , mod_data
            , tpro_kod
            , czy_wielokrotne
            , name
            , skrocony_opis
            , short_description
            , jed_org_kod_biorca
            , jzk_kod
            , kod_sok
            , opis
            , description
            , literatura
            , bibliography
            , efekty_uczenia
            , efekty_uczenia_ang
            , kryteria_oceniania
            , kryteria_oceniania_ang
            , praktyki_zawodowe
            , praktyki_zawodowe_ang
            , url
            , kod_isced
            , nazwa_pol
            , guid
            , pw_nazwa_supl
            , pw_nazwa_supl_ang
            , change_type
            , safe_to_change
        FROM v2u_uu_przedmioty
        WHERE change_type IN ('I', 'U') AND safe_to_change = 1
/*    ) src
ON  (
            src.change_type = 'U'
        AND src.kod = tgt.kod
    )
WHEN NOT MATCHED THEN
    INSERT
        ( kod
        , nazwa
        , jed_org_kod
        , utw_id
--        , utw_data
--        , mod_id
--        , mod_data
        , tpro_kod
        , czy_wielokrotne
        , name
        , skrocony_opis
        , short_description
        , jed_org_kod_biorca
        , jzk_kod
        , kod_sok
        , opis
        , description
        , literatura
        , bibliography
        , efekty_uczenia
        , efekty_uczenia_ang
        , kryteria_oceniania
        , kryteria_oceniania_ang
        , praktyki_zawodowe
        , praktyki_zawodowe_ang
        , url
        , kod_isced
        , nazwa_pol
        , guid
        , pw_nazwa_supl
        , pw_nazwa_supl_ang
        )
VALUES
        ( src.kod
        , src.nazwa
        , src.jed_org_kod
        , src.utw_id
--        , src.utw_data
--        , src.mod_id
--        , src.mod_data
        , src.tpro_kod
        , src.czy_wielokrotne
        , src.name
        , src.skrocony_opis
        , src.short_description
        , src.jed_org_kod_biorca
        , src.jzk_kod
        , src.kod_sok
        , src.opis
        , src.description
        , src.literatura
        , src.bibliography
        , src.efekty_uczenia
        , src.efekty_uczenia_ang
        , src.kryteria_oceniania
        , src.kryteria_oceniania_ang
        , src.praktyki_zawodowe
        , src.praktyki_zawodowe_ang
        , src.url
        , src.kod_isced
        , src.nazwa_pol
        , src.guid
        , src.pw_nazwa_supl
        , src.pw_nazwa_supl_ang
        )
WHEN MATCHED THEN
    UPDATE SET
--        , tgt.kod = src.kod
          tgt.nazwa = src.nazwa
        , tgt.jed_org_kod = src.jed_org_kod
--        , tgt.utw_id = src.utw_id
--        , tgt.utw_data = src.utw_data
        , tgt.mod_id = src.mod_id
--        , tgt.mod_data = src.mod_data
        , tgt.tpro_kod = src.tpro_kod
        , tgt.czy_wielokrotne = src.czy_wielokrotne
        , tgt.name = src.name
        , tgt.skrocony_opis = src.skrocony_opis
        , tgt.short_description = src.short_description
        , tgt.jed_org_kod_biorca = src.jed_org_kod_biorca
        , tgt.jzk_kod = src.jzk_kod
        , tgt.kod_sok = src.kod_sok
        , tgt.opis = src.opis
        , tgt.description = src.description
        , tgt.literatura = src.literatura
        , tgt.bibliography = src.bibliography
        , tgt.efekty_uczenia = src.efekty_uczenia
        , tgt.efekty_uczenia_ang = src.efekty_uczenia_ang
        , tgt.kryteria_oceniania = src.kryteria_oceniania
        , tgt.kryteria_oceniania_ang = src.kryteria_oceniania_ang
        , tgt.praktyki_zawodowe = src.praktyki_zawodowe
        , tgt.praktyki_zawodowe_ang = src.praktyki_zawodowe_ang
        , tgt.url = src.url
        , tgt.kod_isced = src.kod_isced
        , tgt.nazwa_pol = src.nazwa_pol
        , tgt.guid = src.guid
        , tgt.pw_nazwa_supl = src.pw_nazwa_supl
        , tgt.pw_nazwa_supl_ang = src.pw_nazwa_supl_ang */
;

COMMIT;


--
-- dz_atrybuty_przedmiotow
--
DELETE FROM v2u_dz_atrybuty_przedmiotow;
COMMIT;
@@merges/dz/dz_atrybuty_przedmiotow.sql;

DELETE FROM v2u_uu_atrybuty_przedmiotow;
COMMIT;
@@merges/uu/uu_atrybuty_przedmiotow.sql;


--
-- dz_przedmioty_obce
--
DELETE FROM v2u_dz_przedmioty_obce;
COMMIT;
@@merges/dz/dz_przedmioty_obce.sql;

--
-- dz_przedmioty_cykli
--
DELETE FROM v2u_dz_przedmioty_cykli;
COMMIT;
@@merges/dz/dz_przedmioty_cykli.sql;


--
-- dz_punkty_przedmiotow
--
DELETE FROM v2u_dz_punkty_przedmiotow;
COMMIT;
@@merges/dz/dz_punkty_przedmiotow.sql;


--
-- dz_zajecia_cykli
--
DELETE FROM v2u_dz_zajecia_cykli;
COMMIT;
@@merges/dz/dz_zajecia_cykli.sql;


--
-- dz_grupy
--
DELETE FROM v2u_dz_grupy;
COMMIT;
@@merges/dz/dz_grupy.sql;

DELETE FROM v2u_ko_matched_grupy_j;
COMMIT;
@@merges/ko/ko_matched_grupy_j.sql;

DELETE FROM v2u_ko_missing_grupy_j;
COMMIT;
@@merges/ko/ko_missing_grupy_j.sql;

DELETE FROM v2u_uu_grupy;
COMMIT;
@@merges/uu/uu_grupy.sql;


--
-- dz_osoby_grup
--
DELETE FROM v2u_dz_osoby_grup;
COMMIT;
@@merges/dz/dz_osoby_grup.sql;

DELETE FROM v2u_ko_matched_osgrp_j;
COMMIT;
@@merges/ko/ko_matched_osgrp_j.sql;

DELETE FROM v2u_ko_missing_osgrp_j;
COMMIT;
@@merges/ko/ko_missing_osgrp_j.sql;

DELETE FROM v2u_uu_osoby_grup;
COMMIT;
@@merges/uu/uu_osoby_grup.sql;


--
-- dz_zajecia_prz_obcych
--
DELETE FROM v2u_dz_zajecia_prz_obcych;
COMMIT;
@@merges/dz/dz_zajecia_prz_obcych.sql;


--
-- dz_programy
--
DELETE FROM v2u_dz_programy;
COMMIT;
@@merges/dz/dz_programy.sql;


--
-- dz_programy_osob
--
DELETE FROM v2u_dz_programy_osob;
COMMIT;
@@merges/dz/dz_programy_osob.sql;


--
-- dz_decyzje
--
DELETE FROM v2u_dz_decyzje;
COMMIT;
@@merges/dz/dz_decyzje.sql;


--
-- dz_etapy
--
DELETE FROM v2u_dz_etapy;
COMMIT;
@@merges/dz/dz_etapy.sql;


--
-- dz_etapy_programow
--
DELETE FROM v2u_dz_etapy_programow;
COMMIT;
@@merges/dz/dz_etapy_programow.sql;


--
-- dz_etapy_kierunkow
--
DELETE FROM v2u_dz_etapy_kierunkow;
COMMIT;
@@merges/dz/dz_etapy_kierunkow.sql;


--
-- dz_etapy_osob
--
DELETE FROM v2u_dz_etapy_osob;
COMMIT;
@@merges/dz/dz_etapy_osob.sql;


--
-- dz_zaliczenia_przedmiotow
--
DELETE FROM v2u_dz_zaliczenia_przedmiotow;
COMMIT;
@@merges/dz/dz_zaliczenia_przedmiotow.sql;


--
-- dz_zal_przedm_prgos
--
DELETE FROM v2u_dz_zal_przedm_prgos;
COMMIT;
@@merges/dz/dz_zal_przedm_prgos.sql;


--
-- dz_oceny
--
DELETE FROM v2u_dz_oceny;
COMMIT;
@@merges/dz/dz_oceny.sql;


--
-- dz_wartosci_ocen
--
DELETE FROM v2u_dz_wartosci_ocen;
COMMIT;
@@merges/dz/dz_wartosci_ocen.sql;


--
-- dz_terminy_protokolow
--
DELETE FROM v2u_dz_terminy_protokolow;
COMMIT;
@@merges/dz/dz_terminy_protokolow.sql;


--
-- dz_protokoly
--
DELETE FROM v2u_dz_protokoly;
COMMIT;
@@merges/dz/dz_protokoly.sql;



-- vim: set ft=sql ts=4 sw=4 et:
