CREATE OR REPLACE VIEW v2u_ko_x_trs
AS SELECT
      x.job_uuid job_uuid
    , x.id id
    , x.tr.job_uuid tr_job_uuid
    , x.tr.id tr_id
    , x.tr.subj_code tr_subj_code
    , x.tr.subj_name tr_subj_name
    , x.tr.subj_hours_w tr_subj_hours_w
    , x.tr.subj_hours_c tr_subj_hours_c
    , x.tr.subj_hours_l tr_subj_hours_l
    , x.tr.subj_hours_p tr_subj_hours_p
    , x.tr.subj_hours_s tr_subj_hours_s
    , x.tr.subj_credit_kind tr_subj_credit_kind
    , x.tr.subj_ects tr_subj_ects
    , x.tr.subj_tutor tr_subj_tutor
    , x.tr.subj_grade tr_subj_grade
    , x.tr.subj_grade_date tr_subj_grade_date
    , x.page.job_uuid page_job_uuid
    , x.page.id page_id
    , x.page.page_number page_page_number
    , x.page.parser_page_number page_parser_page_number
    , x.header.job_uuid header_job_uuid
    , x.header.id header_id
    , x.header.university header_university
    , x.header.faculty header_faculty
    , x.preamble.job_uuid preamble_job_uuid
    , x.preamble.id preamble_id
    , x.preamble.studies_modetier preamble_studies_modetier
    , x.preamble.title preamble_title
    , x.preamble.student_index preamble_student_index
    , x.preamble.first_name preamble_first_name
    , x.preamble.last_name preamble_last_name
    , x.preamble.student_name preamble_student_name
    , x.preamble.semester_code preamble_semester_code
    , x.preamble.studies_field preamble_studies_field
    , x.preamble.semester_number preamble_semester_number
    , x.preamble.studies_specialty preamble_studies_specialty
    , x.tbody.job_uuid tbody_job_uuid
    , x.tbody.id tbody_id
    , x.tbody.remark tbody_remark
    , x.footer.job_uuid footer_job_uuid
    , x.footer.id footer_id
    , x.footer.pagination footer_pagination
    , x.footer.sheet_page_number footer_sheet_page_number
    , x.footer.sheet_pages_total footer_sheet_pages_total
    , x.footer.generator_name footer_generator_name
    , x.footer.generator_home footer_generator_home
    , x.sheet.job_uuid sheet_job_uuid
    , x.sheet.id sheet_id
    , x.sheet.pages_parsed sheet_pages_parsed
    , x.sheet.first_page sheet_first_page
    , x.sheet.ects_mandatory sheet_ects_mandatory
    , x.sheet.ects_other sheet_ects_other
    , x.sheet.ects_total sheet_ects_total
    , x.sheet.ects_attained sheet_ects_attained
    , x.report.job_uuid report_job_uuid
    , x.report.id report_id
    , x.report.source report_source
    , x.report.datetime report_datetime
    , x.report.first_page report_first_page
    , x.report.sheets_parsed report_sheets_parsed
    , x.report.pages_parsed report_pages_parsed
FROM v2u_ko_x_trs_mv x
WITH READ ONLY;

-- vim: set ft=sql ts=4 sw=4 et:
