# Basic field map for KO ("Karta Osiągnieć")
trs.subj_code               : subj_code
trs.subj_name               : subj_name
trs.subj_hours_w            : subj_hours_w
trs.subj_hours_c            : subj_hours_c
trs.subj_hours_l            : subj_hours_l
trs.subj_hours_p            : subj_hours_p
trs.subj_hours_s            : subj_hours_s
trs.subj_credit_kind        : subj_credit_kind
trs.subj_ects               : subj_ects
trs.subj_tutor              : subj_tutor
trs.subj_grade              : subj_grade
trs.subj_grade_date         : subj_grade_date
pages.page_number           : page_number
sheets.ects_mandatory       : ects_mandatory
sheets.ects_other           : ects_other
sheets.ects_total           : ects_total
sheets.ects_attained        : ects_attained
reports.source              : report_source
reports.datetime            : report_opened_datetime
reports.first_page          : report_first_page
reports.sheets_parsed       : report_sheets_parsed
reports.pages_parsed        : report_pages_parsed
preambles.studies_modetier  : studies_modetier
preambles.title             : title
preambles.student_index     : student_index
preambles.first_name        : student_first_name
preambles.last_name         : student_last_name
preambles.student_name      : student_name
preambles.semester_code     : semester_code
preambles.studies_field     : studies_field
preambles.semester_number   : semester_number
preambles.studies_specialty : studies_specialty
headers.university          : university
headers.faculty             : faculty
