1 s/\<\(pzh_tr_id\)\>/"PZH: ID Wiersza"/g
1 s/\<\(pzh_student_index\)\>/"PZH: Nr albumu"/g
1 s/\<\(pzh_student_name\)\>/"PZH: Student"/g
1 s/\<\(pzh_subj_code\)\>/"PZH: Nr katalogowy"/g
1 s/\<\(pzh_subj_name\)\>/"PZH: Przedmiot"/g
1 s/\<\(pzh_subj_tutor\)\>/"PZH: Kierownik przedmiotu"/g
1 s/\<\(pzh_subj_grade\)\>/"PZH: Ocena z przedmiotu"/g
1 s/\<\(pzh_subj_grade_final\)\>/"PZH: Ocena końcowa"/g
1 s/\<\(pzh_subj_grade_project\)\>/"PZH: Ocena z projektu"/g
1 s/\<\(pzh_subj_grade_class\)\>/"PZH: Ocena z ćwiczeń"/g
1 s/\<\(pzh_subj_grade_p\)\>/"PZH: Ocena P"/g
1 s/\<\(pzh_subj_grade_n\)\>/"PZH: Ocena N"/g
1 s/\<\(pzh_tr_edited_by\)\>/"PZH: Wprowadzający"/g
1 s/\<\(pzh_tr_edited_date\)\>/"PZH: Data modyfikacji (ocena)"/g
1 s/\<\(pzh_report_source\)\>/"PZH: Plik źródłowy"/g
1 s/\<\(pzh_sheet_id\)\>/"PZH: Protokół"/g
1 s/\<\(pzh_semester_code\)\>/"PZH: Semestr wydruku protokołu"/g
1 s/\<\(pzh_sheet_state\)\>/"PZH: Stan protokołu"/g
1 s/\<\(pzh_subj_department\)\>/"PZH: Zakład prowadzący przedmiot"/g
1 s/\<\(pzh_subj_grade_type\)\>/"PZH: Typ oceny"/g
1 s/\<\(pzh_approved_by\)\>/"PZH: Osoba zatwierdzająca"/g
1 s/\<\(pzh_modified_date\)\>/"PZH: Data modyfikacji (protokół)"/g
1 s/\<\(ko_tr_id\)\>/"KO: ID Wiersza"/g
1 s/\<\(ko_subj_code\)\>/"KO: Nr katalogowy"/g
1 s/\<\(ko_subj_name\)\>/"KO: Nazwa przedmiotu"/g
1 s/\<\(ko_student_index\)\>/"KO: Nr albumu"/g
1 s/\<\(ko_student_name\)\>/"KO: Student"/g
1 s/\<\(ko_subj_grade\)\>/"KO: Ocena"/g
1 s/\<\(ko_subj_grade_date\)\>/"KO: Data"/g
1 s/\<\(ko_university\)\>/"KO: Uczelnia"/g
1 s/\<\(ko_faculty\)\>/"KO: Wydział"/g
1 s/\<\(ko_studies_modetier\)\>/"KO: Tryb i rodzaj studiów"/g
1 s/\<\(ko_studies_field\)\>/"KO: Kierunek studiów"/g
1 s/\<\(ko_studies_specialty\)\>/"KO: Specjalność"/g
1 s/\<\(ko_studies_program_code\)\>/"KO: Kod programu"/g
1 s/\<\(ko_semester_code\)\>/"KO: Semestr akademicki"/g
1 s/\<\(ko_semester_start_date\)\>/"KO: Początek semestru akademickiego"/g
1 s/\<\(ko_semester_end_date\)\>/"KO: Koniec semestru akademickiego"/g
1 s/\<\(ko_semester_number\)\>/"KO: Semestr studiów"/g
1 s/\<\(ko_subj_tutor\)\>/"KO: Prowadzący"/g
1 s/\<\(ko_subj_hours_w\)\>/"KO: Wymiar godzin W"/g
1 s/\<\(ko_subj_hours_c\)\>/"KO: Wymiar godzin C"/g
1 s/\<\(ko_subj_hours_l\)\>/"KO: Wymiar godzin L"/g
1 s/\<\(ko_subj_hours_p\)\>/"KO: Wymiar godzin P"/g
1 s/\<\(ko_subj_hours_s\)\>/"KO: Wymiar godzin S"/g
1 s/\<\(ko_subj_credit_kind\)\>/"KO: Forma zaliczenia"/g
1 s/\<\(ko_subj_ects\)\>/"KO: ECTS"/g
1 s/\<\(ko_ects_mandatory\)\>/"KO: Punkty ECTS obowiązkowe"/g
1 s/\<\(ko_ects_other\)\>/"KO: Punkty ECTS pozostałe"/g
1 s/\<\(ko_ects_total\)\>/"KO: Razem punkty ECTS"/g
1 s/\<\(ko_ects_attained\)\>/"KO: Uzyskane punkty ECTS"/g
1 s/\<\(ko_title\)\>/"KO: Tytuł"/g
1 s/\<\(ko_report_source\)\>/"KO: Plik źródłowy"/g
1 s/\<\(ko_report_open_datetime\)\>/"KO: Data otwarcia pliku źródłowego"/g
1 s/\<\(ko_report_sheets_parsed\)\>/"KO: Liczba przetworzonych arkuszy"/g
1 s/\<\(ko_page_number\)\>/"KO: Nr strony"/g
1 s/\<\(ko_sheet_first_page\)\>/"KO: Nr pierwszej strony raportu"/g
1 s/\<\(usos_subj_code\)\>/"USOS: Kod przedmiotu"/g
1 s/\<\(usos_person_id\)\>/"USOS: OS_ID"/g
1 s/\<\(usos_last_name\)\>/"USOS: Nazwisko"/g
1 s/\<\(usos_first_name\)\>/"USOS: Imię"/g
1 s/\<\(usos_second_name\)\>/"USOS: Drugie imię"/g
1 s/\<\(usos_student_index\)\>/"USOS: Indeks"/g
1 s/\<\(usos_studies_program_code\)\>/"USOS: Program"/g
1 s/\<\(usos_prgos_id\)\>/"USOS: PRGOS_ID"/g
1 s/\<\(usos_admission_date\)\>/"USOS: Data przyjęcia lub wznowienia"/g
1 s/\<\(usos_start_date\)\>/"USOS: Data rozpoczęcia studiów"/g
1 s/\<\(usos_discontinuation_date\)\>/"USOS: Data skreślenia"/g
1 s/\<\(usos_dissertation_date\)\>/"USOS: Data obrony"/g
1 s/\<\(usos_studies_tier\)\>/"USOS: Rodzaj studiów"/g
1 s/\<\(usos_studies_mode\)\>/"USOS: Tryb studiów"/g
1 s/\<\(usos_studies_program_description\)\>/"USOS: Opis programu"/g
1 s/\<\(usos_prgos_ids_per_ko_tr\)\>/"Liczba znalezionych rekordów USOS"/g
1 s/\<\(ko_semester_code_le_max_cdyd\)\>/"KO Semestr <= USOS Maks. Semestr"/g
1 s/\<\(ko_semester_start_date_ge_admission_date\)\>/"KO Data otwarcia semestru >= USOS Data przyjęcia lub wznowienia studenta"/g
1 s/\<\(ko_semester_end_date_le_discontinuation_or_dissertation_date\)\>/"KO Data zamknięcia semestru <= USOS Data skreślenia\/obrony"/g
