CREATE OR REPLACE PACKAGE VEETOU_Util AUTHID CURRENT_USER AS
    FUNCTION Split_Range(str IN VARCHAR, left OUT VARCHAR, right OUT VARCHAR)
        RETURN BOOLEAN;
    FUNCTION StrCmp(str1 IN VARCHAR, str2 IN VARCHAR)
        RETURN NUMBER;
    FUNCTION StrIcmp(str1 IN VARCHAR, str2 IN VARCHAR)
        RETURN NUMBER;
    FUNCTION StrNullCmp(str1 IN VARCHAR, str2 IN VARCHAR)
        RETURN NUMBER;
    FUNCTION StrNullIcmp(str1 IN VARCHAR, str2 IN VARCHAR)
        RETURN NUMBER;
    FUNCTION NumNullCmp(num1 IN NUMBER, num2 IN NUMBER)
        RETURN NUMBER;
    FUNCTION To_Number_Or_Null(value IN VARCHAR)
        RETURN INTEGER;
    FUNCTION Sem_Code_Add(sem_code IN VARCHAR, offset IN NUMBER)
        RETURN VARCHAR;
END VEETOU_Util;

-- vim: set ft=sql ts=4 sw=4 et:
