1 s/\<OS_ID\>/person_id/g
1 s/\<Nazwisko\>/last_name/g
1 s/\<Imię\>/first_name/g
1 s/\<Drugie imię\>/second_name/g
1 s/\<Indeks\>/student_index/g
1 s/\<Program\>/studies_program_code/g
1 s/\<PRGOS_ID\>/prgos_id/g
1 s/\<Data przyjęcia\>/admission_date/g
1 s/\<Data rozpoczęcia\>/start_date/g
1 s/\<Maks cdyd\>/max_cdyd/g
1 s/\<Maks etap\>/max_stage/g
1 s/\<Data skreślenia\>/discontinuation_date/g
1 s/\<Data obrony\>/dissertation_date/g
1 s/\<Rodzaj studiów\>/studies_tier/g
1 s/\<Tryb studiów\>/studies_mode/g
1 s/\<Opis programu\>/studies_program_description/g
s/\<\([0-9]\{2\}\)\.\([0-9]\{2\}\)\.\([0-9]\{4\}\)\>/\3-\2-\1/g
