1 s/\<OS_ID\>/person_id/g
1 s/\<IMIE\>/first_name/g
1 s/\<NAZWISKO\>/last_name/g
1 s/\<PRGOS_ID\>/prgos_id/g
1 s/\<NR_ALBUMU\>/student_index/g
1 s/\<DATA_ROZPOCZECIA\>/start_date/g
1 s/\<PRG_KOD\>/studies_program_code/g
1 s/\<TRYB_ODBYWANIA_ST\>/tryb_odbywania_st/g
1 s/\<CDYD_KOD\>/cdyd_code/g
1 s/\<ETP_KOD\>/studies_program_stage_code/g
1 s/\<KRSTD_KOD_ETP\>/krstd_kod_etp/g
1 s/\<SEMESTR\>/semester_number/g
1 s/\<CZY_PRZEDLUZENIE\>/czy_przedluzenie/g
1 s/\<STATUS_ZALICZENIA\>/status_zaliczenia/g
1 s/\<STATUS_ZALICZENIA_POPRZ\>/status_zaliczenia_poprz/g
1 s/\<SKR_KOD\>/skr_kod/g
1 s/\<DATA_SKR\>/data_skr/g
1 s/\<DATA_EGZ\>/data_egz/g
1 s/\<KRSTD_KOD_DYPLOM\>/krstd_kod_dyplom/g
1 s/\<TYP_CERT_KOD\>/typ_cert_kod/g
1 s/\<OCENA_DYPLOM\>/ocena_dyplom/g
1 s/\<URLOP_KOD\>/urlop_kod/g
1 s/\<ECTS_UZYSKANE\>/ects_uzyskane/g
1 s/\<ECTS_WYREJ\>/ects_wyrej/g
1 s/\<ECTS_EFEKTY_UCZENIA\>/ects_efekty_uczenia/g
1 s/\<ECTS_PRZEPISANE\>/ects_przepisane/g
1 s/\<DATA_ZAKON\>/data_zakon/g
s/\<\([0-9]\{2\}\)\.\([0-9]\{2\}\)\.\([0-9]\{4\}\)\>/\3-\2-\1/g
